{
  "name": "@heyvera/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start -H 0.0.0.0 -p 3000",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heyvera/config": "workspace:*",
    "@heyvera/core": "workspace:*",
    "@heyvera/db": "workspace:*",
    "@livekit/protocol": "1.50.4",
    "dotenv": "17.4.1",
    "livekit-client": "2.21.0",
    "livekit-server-sdk": "2.17.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tsx": "4.23.10",
    "typescript": "5.9.3"
  }
}
